bot-token: 
game-state-file: game-state.yaml
vote-tracking-file: votes.yaml
item-tracking-file: items.yaml
player-file: players.yaml
alliance-file: alliances.yaml
alliance-chats: 
confessional-chats: 
host-chats: 879053321900523521
dead-role: 802577617554505789
alive-role: 802577249667776543
jury-role: 802577272921522198
spectator-role: 802572566141075485
abilities-channel:
purgatory-channel:
available-roles:
  - Houdini
  - Tracker
  - Vigilante
  - Lich
  - Smuggler
  - Lazar
  - Triggerfinger
  - Witch
  - Gambler
  - Strategist
  - Maniac
  - Outlaw
  - Jeweler
  - Canvasser
  - Sorcerer
  - Reverter
  - Tormentor
  - Hydra
  