bot-token: add-bot-token-here
game-state-file: game-state.yaml
vote-tracking-file: votes.yaml
player-file: players.yaml
alliance-file: alliances.yaml
alliance-chats: 879040990814535690
confessional-chats: 879040828893462578
dead-role: Dead
alive-role: Alive
available-roles:
  - Chef
  - Enchanter
  - Wyvern
  - Hunter
  - Auctioneer
  - Voodoo
  - Detective
  - Assassin
  - Executioner
  - Basilisk
  - Pacifist
  - Chameleon
  - Ranger
  - Parasite
  - Scavenger
  - Necromancer
  - Snitch
  - Artisan
  