bot-token: 
game-state-file: game-state.yaml
vote-tracking-file: votes.yaml
item-tracking-file: items.yaml
player-file: players.yaml
alliance-file: alliances.yaml
alliance-chats: 945733086375739422
confessional-chats: 945732964812206160
host-chats: 879053321900523521
dead-role: 802577617554505789
undead-role: 946236038735626310
alive-role: 802577249667776543
jury-role: 802577272921522198
spectator-role: 802572566141075485
host-role: 802575010660220989
abilities-channel: 880252814092283924
purgatory-channel:
available-roles:
  - Houdini
  - Tracker
  - Vigilante
  - Lich
  - Smuggler
  - Lazar
  - Triggerfinger
  - Witch
  - Gambler
  - Strategist
  - Maniac
  - Outlaw
  - Jeweler
  - Canvasser
  - Sorcerer
  - Reverter
  - Tormentor
  - Hydra
